INSERT INTO users (userName, password, userRole) VALUES
  ('roland', AES_ENCRYPT('roland', 'iEAR'), 'ADMIN'),
  ('julius', AES_ENCRYPT('julius', 'iEAR'), 'USER'),
  ('admin', AES_ENCRYPT('password', 'iEAR'), 'ADMIN');

INSERT INTO suppliers (supplier_name, link) VALUES
  ('SCBT', "https://www.scbt.com/"),
  ('Chemicon', NULL),
  ('UC Davis/NINDS/NIMH NeuroMab Facility', NULL),
  ('Millipore', "http://www.merckmillipore.com"),
  ('Thermo Scientific', "https://www.thermofisher.com/nl/en/home/life-science/antibodies.html"),
  ('Alomone Labs', "https://www.alomone.com/"),
  ('Covance', NULL),
  ('Development Studies Hybridoma Bank', NULL),
  ('Neuromics Antibodies', NULL),
  ('Robert Wenthold NIDCD/NIH wenthold@nidcd.nih.gov', NULL),
  ('SIGMA', NULL),
  ('abcam limited', NULL),
  ('BD Transduction Laboratories', NULL),
  ('Enzo', NULL),
  ('Stress Gen BT', NULL),
  ('Calbiochem', NULL),
  ('Chemicon/Millipore', NULL),
  ('Invitrogen', NULL),
  ('Novocastra', NULL),
  ('ThermoFisher', NULL),
  ('MerckMillipore', NULL),
  ('PROTEUS', NULL),
  ('upstate', NULL),
  ('Affinity Bio Reagents', NULL),
  ('Texas Tech U - Deborah Carr', NULL),
  ('Dr. Kaethi Geering, University of Lausanne', NULL),
  ('Swant', NULL),
  ('FRONTIER INSTITUTE Co., Ltd.', NULL),
  ('Atlas Antibodies', NULL),
  ('Synaptic Systems', NULL),
  ('R. Palmiter', NULL);


INSERT INTO antibodies (catalog_number, isotype, supplier_id, antibody_host, applications, structureLabelingNote)
VALUES
  ('sc-74516', 'G2A', 1, 'Mouse', 'WB', 'IHC, OHC'),
  ('sc-16049', 'G', 1, 'Goat', 'WB', 'no immunoreactivity observed'),
  ('sc-16052', 'G', 1, 'Goat', 'WB', 'Type I SGN cell bodies and terminals and medial efferent terminals'),
  ('AB1550', 'Poly', 2, 'Goat', 'WB, IHC', 'IHCs, OHCs, Type I SGN afferent dendrites in organ of Corti, stains calyx-only afferents and most type II hair cells in vestiibule'),
  ('sc-16043', 'G', 1, 'Goat', 'WB', 'IPCs (and perhaps other supporitng hair cells)'),
  ('sc-9385', 'G', 1, 'Goat', '-', 'OHCs'),
  ('sc-7379', 'G', 1, 'Goat', 'WB', 'lateral and medial efferent terminals'),
  ('sc-18779', 'G ', 1, 'Goat', 'WB', NULL),
  ('sc-7847', 'G', 1, 'Goat', 'WB', 'No immunoreactivity observed'),
  ('sc-23543', 'G', 1, 'Goat', 'WB, IP, IF, ELISA', 'Type I SGN PSD'),
  ('sc-132328', 'Poly', 1, 'Goat', 'WB, IP, IF, ELISA', 'No immunoreactivity observed'),
  ('sc-22692', 'G', 1, 'Goat', 'WB', NULL),
  ('75-110', 'G1', 3, 'Mouse', 'ELISA, IHC, IB', 'Consistent immunoreactivity not observed but see PMID 20220080'),
  ('75-111', 'G1', 3, 'Mouse', 'ELISA, IHC, IB', 'Consistent immunoreactivity not observed'),
  ('75-145 (Clone #N105/17)', 'G2A', 3, 'Mouse', 'ELISA, IHC, IB', 'No immunoreactivity observed'),
  ('75-040', 'G1', 3, 'Mouse', 'ELISA, IHC, IP', 'No immunoreactivity observed?'),
  ('MAB1568', 'G1', 2, 'Mouse', 'WB, IHC', 'IHCs, OHCs, Type I SGN afferent dendrites in organ of Corti, stains calyx-only afferents and most type II hair cells in vestiibule'),
  ('75-073 (clone # N34/34)', 'G1', 3, 'Mouse', 'WB, IHC, IB', 'Stains HCs and afferent dendrites in OC, stains calyx-only afferents and most type II hair cells in vetsibule'),
  ('sc-9996', 'G2A', 1, 'Mouse', 'WB', 'Not tested'),
  ('75-009', 'G1', 3, 'Mouse', 'IB, IHC, IP', 'Type I SGN'),
  ('75-028', 'G2A', 3, 'Mouse', 'IB, IHC, IM, ImmunoEM', 'Type I SGN PSD'),
  ('75-089', 'G1', 3, 'Mouse', 'WB, ICC', 'No immunoreactivity observed'),
  ('75-101', 'G2B', 3, 'Mouse', 'IB, IHC, IF', 'No immunoreactivity observed'),
  ('75-115 (clone # N75/33)', 'G1', 3, 'Mouse', 'IB', 'No immunoreactivity observed'),
  ('75-236', 'G1', 3, 'Mouse', 'IB', 'Type I SGN PSD'),
  ('75-272', 'G1', 3, 'Mouse', 'IB', 'No immunoreactivity observed'),
  ('MAB302', 'G2A', 4, 'Mouse', 'WB', 'No immunoreactivity observed'),
  ('75-002', 'G1', 3, 'Mouse', 'IB', 'Type I SGN PSD'),
  ('75-075', 'G2A', 3, 'Mouse', 'WB, IHC', 'Labels heminodes and nodes in Type I SGNs'),
  ('MAI-746', 'G1', 5, 'Mouse', 'IB, WB', 'No immunoreactivity observed'),
  ('MAB1568', 'G1', 4, 'Mouse', 'WB', 'IHCs, OHCs, Type I SGN afferent dendrites in organ of Corti, stains calyx-only afferents and most type II hair cells in vestiibule'),
  ('APC-028', 'Poly', 6, 'Rabbit', 'WB, IHC', NULL),
  ('MMS-435P', 'G2a', 7, 'Mouse', 'WB, IP, IHC', 'Type I and II SGNs and afferent projections'),
  ('MAB1637', 'G1', 4, 'Mouse', 'WB', 'Type I and II SGNs and afferent projections'),
  ('PRB-435P', 'Poly', 7, 'Rabbit', 'IB, IHC, ICC', 'Type I and II SGNs and afferent projections'),
  ('75-028 (clone # K28/43)', 'G2a', 3, 'Mouse', 'B, ImmunoEM, IF', 'Type I SGN PSD'),
  ('sc-21712', 'G1', 1, '', 'WB, IP, IHC', 'IPCs (and perhaps other supporitng hair cells)'),
  ('a6F', 'IgG2a, Kappa lighth chain', 8, 'Mouse', 'IB', 'IPCs (and perhaps other supporitng hair cells)'),
  ('75-088 (Clone # N23B/6)', 'G1', 3, 'Mouse', 'IB, IP, IHC', 'No immunoreactivity observed'),
  ('RA19015', 'G', 9, 'Rabbit', 'WB', 'Type I SGN PSD'),
  ('75-236 (clone # N238/31)', 'G1', 3, 'Mouse', 'IB', 'Type I SGN PSD'),
  ('75-156 (clone # N127/31)', 'G2b', 3, 'Mouse', 'ELISA, IHC, IB', 'Type I SGN PSD'),
  ('75-089 (Clone # N23B/49)', 'G1', 3, 'Mouse', 'WB, IHC, IB', 'Type I SGN PSD'),
  ('sc-7379 (clone # N-1)', 'Poly', 1, 'Goat', 'WB, IP, IF', 'Lateral and medial efferent terminals '),
  ('sc-7847 (clone # C-20)', 'Poly', 1, 'Goat', 'WB, IP, IF, ELISA', 'Consistent immunoreactivity not observed'),
  ('T-55 (Cytoplasmic Loop); T-57 (N-Terminus)', 'Poly', 10, 'Rabbit', '', 'No immunoreactivity observed'),
  ('A7811 (clone # EA-53)', 'G1', 11, 'Mouse', 'IHC, IB', 'Not tested'),
  ('MAB1683', 'G2a', 2, 'Mouse', 'WB, ELISA, IP, ICC, FC, IHC, RIA', 'No immunoreactivity observed'),
  ('75-022 (clone # L6/60)', 'G2', 3, 'Mouse', 'WB, IP', 'IHC, OHC'),
  ('sc-14746 (clone # E-16)', 'Poly', 1, 'Goat', 'WB, IF', 'IHCs, OHCs'),
  ('APC-021 ', '', 6, 'Rabbit', 'WB, IHC', 'IHCs, OHCs'),
  ('ab616', 'IgG fraction', 12, 'Rabbit', 'WB, IP, ELISA, IHC, IF, ICC', 'Not tested'),
  ('AB144', 'Poly', 4, 'Goat', 'IHC', 'No consistent immunoreactivity observed'),
  ('610406 (clone # 2297/Caveolin1)', 'G1', 13, 'Mouse', 'WB', 'No immunoreactivity observed'),
  ('ADI-905-708', 'Poly', 14, 'Rabbit', 'WB, ELISA', 'No immunoreactivity observed'),
  ('PA1-745', 'Poly', 5, 'Rabbit', 'WB, IHC, FACS, ICC', 'No immunoreactivity observed'),
  ('612044 (clone #16)', 'G1', 13, 'Mouse', 'WB, IF', 'IHC and OHC afferent ribbons'),
  ('AB5054', 'Poly', 2, 'Rabbit', 'IB', 'IHCs, OHCs, Type I SGN afferent dendrites in organ of Corti, stains calyx-only afferents and most type II hair cells in vestiibule'),
  ('AB5054', 'Poly', 4, 'Rabbit', 'IB, IHC', 'IHCs, OHCs, Type I SGN afferent dendrites in organ of Corti, stains calyx-only afferents and most type II hair cells in vestiibule'),
  ('MAB1568', 'G1', 2, 'Mouse', 'WB, IHC', 'IHCs, OHCs, Type I SGN afferent dendrites in organ of Corti, stains calyx-only afferents and most type II hair cells in vestiibule'),
  ('AB1550', 'Poly', 2, 'Goat', 'WB, IHC', 'IHCs, OHCs, Type I SGN afferent dendrites in organ of Corti, stains calyx-only afferents and most type II hair cells in vestiibule'),
  ('ACC-006', 'Poly', 6, 'Rabbit', 'WB', 'No consistent immunoreactivity observed'),
  ('ACC-003', 'Poly', 6, 'Rabbit', 'WB', 'No consistent immunoreactivity observed'),
  ('ACC-005', 'Poly', 6, 'Rabbit', 'WB', 'No consistent immunoreactivity observed'),
  ('75-053 (Clone # L57/46)', 'G2b', 3, 'Mouse', 'IB, IHC', 'No consistent immunoreactivity observed'),
  ('ACC-004', 'Poly', 6, 'Rabbit', 'WB', 'No consistent immunoreactivity observed'),
  ('AB5158', 'Poly', 2, 'Rabbit', 'WB', 'No consistent immunoreactivity observed'),
  ('SPA-865', 'Poly', 15, 'Rabbit', 'IB', NULL),
  ('sc-11390', 'Poly', 1, 'Rabbit', 'WB, IP, IHC', 'IHC and OHC afferent ribbons'),
  ('324390', 'G', 16, 'Rabbit', 'ELISA, IB', 'No immunoreactivity observed'),
  ('AB1558', 'Poly', 2, 'Rabbit', 'WB, IHC, ELISA', 'No immunoreactivity observed'),
  ('D 0438 (Clone D5)', 'G1', 11, 'Mouse', 'IP, IF, WB', 'Not tested'),
  ('324405', 'Poly', 16, 'Rabbit', 'ELISA, IB, IHC', 'No immunoreactivity observed'),
  ('AB1506', 'G', 4, 'Rabbit', 'WB', 'Labels afferent PSD in OC and vestibule'),
  ('AB16901', 'Poly', 4, 'Chicken', 'IB, ICC, IP', 'Not tested'),
  ('A6455', 'Poly', 17, 'Rabbit', 'WB', 'Not tested'),
  ('A11122', 'G', 17, 'Rabbit', 'WB', 'Not tested'),
  ('A10262', 'IgY', 17, 'Chicken', 'WB', 'Not tested'),
  ('A11120', 'G2a', 17, 'Mouse', 'WB, IP, ICC, ELISA', 'Not tested'),
  ('A11121', 'G1', 17, 'Mouse', 'WB', 'Not tested'),
  ('AB1551', 'Poly', 2, 'Rabbit', 'WB', 'No immunoreactvity observed'),
  ('(clone # 1B5)', 'G2b', 18, 'Mouse', 'WB, IHC', 'Type I SGN PSD'),
  ('75-111 (clone # N7/37)', 'G1', 3, 'Mouse', 'ELISA, IHC, IB', 'Consistent immunoreactivity not observed'),
  ('APC-056', 'Poly', 6, 'Rabbit', 'ICC, IHC, WB', 'Consistent immunoreactivity not observed but see PMID 20220080'),
  ('APC-030', 'Poly', 6, 'Rabbit', 'ICC, IHC, IP, WB', 'Consistent immunoreactivity not observed'),
  ('APC-057', 'Poly', 6, 'Rabbit', 'WB, IHC', 'Consistent immunoreactivity not observed'),
  ('APC-052', 'Poly', 6, 'Rabbit', 'ICC, IHC, IP, WB', 'Consistent immunoreactivity not observed but see PMID 20220080'),
  ('75-035', 'G1', 3, 'Mouse', '', 'No immunoreactivity observed'),
  ('34C (# MA3-925)', 'G1', 19, 'Mouse', '', 'No immunoreactivity observed'),
  ('C3-33 (#MA3-916)', 'G1', 19, 'Mouse', '', 'No immunoreactivity observed'),
  ('407143', 'G', 4, 'Rabbit', 'ELISA, FC, IB, IF, IHC, IP', 'No immunoreactivity observed'),
  ('APC-064', 'Poly', 6, 'Rabbit', 'WB', NULL),
  ('PA1-930', 'Poly', 5, 'Rabbit', 'ICC, IF, IHC', NULL),
  ('M5187', 'G', 11, 'Rabbit', 'IB, IF', 'IHCs, OHCs, vetsibular hair cells'),
  ('25-6790', 'Poly', 20, 'Rabbit', 'IF, WB', 'IHCs, OHCs, vetsibular hair cells'),
  ('M 5187', 'Poly', 11, 'Rabbit', 'IB, IF', 'IHCs, OHCs, vetsibular hair cells'),
  ('M 4403 (Clone # HM-2)', 'G1', 11, 'Mouse', 'IB, IHC, IF', 'Not tested'),
  ('AB1989', 'Poly', 4, 'Rabbit', 'IB, IHC', NULL),
  ('05-369 (clone # C464.6)', 'G1k', 21, 'Mouse', 'IB, IP, IHC', 'IPCs (and perhaps other supporitng hair cells)'),
  ('06-172', 'Poly', 21, 'Rabbit', 'WB, IHC', 'No immunoreacivity observed; use another anitbody'),
  ('MA3-915 (clone # XVIF9-G10)', 'G1', 22, 'Mouse', 'WB, IHC', 'Type I SGN cell bodies and terminals and medial efferent terminals'),
  ('a5', 'G1', 8, 'Mouse', 'FFPE, IF, IHC, IP, WB', 'IPCs (and perhaps other supporitng hair cells)'),
  ('HERED', 'Poly', 23, 'Rabbit', 'IB', 'No immunoreactivity obserevd'),
  ('a6F', 'G2a, kappa light chain', 8, 'Mouse', 'IP, IHC, IB', 'IPCs (and perhaps other supporitng hair cells)'),
  ('FXYD6 antibody', 'Poly', 24, 'Rabbit', 'IF, WB', 'No immunoreactivity obserevd'),
  ('b29', 'G1', 8, 'Mouse', 'IB', 'No immunoreactivity obserevd'),
  ('NCL-NF200-N52 (Clone # N52.1.7)', 'G1', 18, 'Mouse', 'IHC', 'SGNs and afferent projections'),
  ('NCL-NF68 (Clone # NR4)', 'G1', 18, 'Mouse', 'IHC', 'No immunoreactivity observed'),
  ('MAB5262', 'G1', 4, 'Mouse', 'IB, IP', 'SGNs and afferent projections'),
  ('N 4142', 'Poly', 11, 'Rabbit', 'IF, IB', 'SGNs and afferent projections'),
  ('AB1989', 'Poly', 2, 'Rabbit', 'IB, IHC', 'SGNs and afferent projections'),
  ('sc-68895', 'Poly', 1, 'Rabbit', 'WB, IP, IF, ELISA', 'No immunoreactivity observed'),
  ('AB1530', 'Poly', 4, 'Rabbit', 'IB, IHC, ImmunoEM', 'Type II SGN cell bodies and terminals'),
  ('610495', 'G1', 13, 'Mouse', 'WB', 'Type I SGN PSD'),
  ('PV-28', 'Poly', 25, 'Rabbit', 'IHC', 'IHCs, OHCs'),
  ('MAB1527', 'G', 2, 'Mouse', 'ICC, IB', 'Type I SGN cell bodies and terminals'),
  ('AB1530', 'Poly', 2, 'Rabbit', 'IHC, IB, ImmunoEM', 'Type I SGN cell bodies and terminals'),
  ('75-109', 'G2b', 3, 'Mouse', 'ELISA, IHC, IB', 'No immunoreactivity observed'),
  ('75-064', 'G1', 3, 'Mouse', 'WB, IHC, IB', 'No immunoreactivity observed'),
  ('RA19016', 'G', 9, 'Rabbit', 'WB', 'Type I SGN PSD'),
  ('sc-136237', 'G1', 1, 'Mouse', 'WB, IF', 'Lateral and medial efferent terminals'),
  ('P0483', 'Poly', 11, 'Rabbit', 'WB', NULL),
  ('610954 (clone # 44/GOK)', 'G2a', 13, 'Mouse', 'WB, IF', 'No immunoreactivity observed'),
  ('AB1543P', 'Poly', 2, 'Rabbit', 'WB, IHC, ICC, IP', 'Lateral and medial efferent terminals'),
  ('3C11 (anti SYNORF1)', 'G2b', 8, 'Mouse', 'IP, IB, IHC', 'Lateral and medial efferent terminals'),
  ('S0664 (Clone # HPC-1)', 'G1', 11, 'Mouse', 'IB, IHC, ImmunoEM', 'Lateral and medial efferent terminals'),
  ('SV2', 'G1', 8, 'Mouse', 'IP, IB, IHC', 'Lateral and medial efferent terminals'),
  (' APC-028', 'Poly', 6, 'Rabbit', 'WB', NULL),
  ('S5768 (clone # SVP-38)', 'G1', 11, 'Mouse', 'IHC, ELISA, WB', 'Lateral and medial efferent terminals'),
  ('AB152', 'Poly', 4, 'Rabbit', 'WB', 'No immunoreactivity observed'),
  ('V5387', 'Poly', 11, 'Rabbit', 'IB, IF, IHC', NULL),
  ('Mouse Zinc Transporter 3 (mZNT3)', 'Poly', 29, 'Rabbit', 'IHC, WB', 'No immunoreactivity observed'),
  ('14-9776-82 (clone R26.4C)', 'G1, kappa light chain  ', 8, 'Mouse', 'IP, IB, IHC', 'IHC and OHC necks'),
  ('75-156', 'G2B', 3, 'Mouse', 'Immunoblot, Immunocytochemistry, Immunohistochemistry', NULL),
  ('75-026', 'G1', 3, 'Mouse', 'Immunohistochemistry, Immunoprecipitation', 'Labels heminodes and nodes in Type I SGNs'),
  ('75-056', 'G1', 3, 'Mouse', 'Immunoblot, Immunocytochemistry', 'No immunoreactivity observed'),
  ('75-001', 'G1', 3, 'Mouse', 'Immunoblotting, Immunohistochemistry, Immunoprecipitation', 'Labels heminodes and nodes in Type I SGNs'),
  ('MAB397', 'G2A', 4, 'Mouse', 'Immunohistochemistry, Immunocytochemistry, Western blot, ELISA/RIA', 'Labels afferent PSD in OC'),
  ('25-6790', 'Poly', 20, 'Rabbit', 'Labels hair cells of the OC, V', NULL),
  ('ASC-031', 'Poly', 6, 'Rabbit', 'IC, IH, LCI, WB', 'No immunoreactivity observed'),
  ('AGC-004', 'Poly', 6, 'Rabbit', 'IC, IH, LCI, WB', NULL),
  ('AB3212-I', 'Poly', 4, 'Rabbit', 'WB, IHC', NULL),
  ('K4764', 'Poly', 11, 'Rabbit', 'IHC, WB', 'No immunoreactivity observed'),
  ('HPA036621', 'Poly', 11, 'Rabbit', 'IHC', NULL),
  ('WH0009498M4', 'IgG3', 11, 'Mouse', 'IHC, ELISA, WB', NULL),
  ('NCBE-Rb-Af760', 'Poly', 26, 'Rabbit', 'IB, IHC', NULL),
  ('sc-25658', 'Poly', 1, 'Rabbit', 'WB, IP, IF, IHC', 'IPCs (and perhaps other supporitng hair cells)'),
  ('HPA014053', 'Poly', 27, 'Rabbit', 'IHC', 'No immunoreactivity observed'),
  ('ab56215', 'Poly', 12, 'Rabbit', 'ICC/IF, WB, ELISA', NULL),
  ('ANT-0075', 'Poly', 6, 'Rabbit', 'IC, IH, WB, LCI', NULL),
  ('APC-014', 'Poly', 6, 'Rabbit', 'IC, IH, IP, WB', 'Type I SGN cell bodies and terminals'),
  ('APC-068', 'Poly', 6, 'Rabbit', 'WB', 'No immunoreactivity observed'),
  ('APC-009', 'Poly', 6, 'Rabbit', 'IC, IH, IP, WB', 'Type I SGN cell bodies and afferent terminals'),
  ('75-242', 'G2A', 3, 'Mouse', 'IB, IHC', 'Type I SGN PSD'),
  ('75-252', 'G2A', 3, 'Mouse', 'IB', 'Type I SGN PSD'),
  ('75-405', 'G2A', 3, 'Mouse', 'IB, ICC, IHC', 'Labels heminodes and nodes in Type I SGNs'),
  ('129 211', 'G1', 28, 'Mouse', 'WB', NULL),
  ('363 003', 'Poly', 28, 'Rabbit', 'WB, ICC, IHC', NULL),
  ('342 104', 'Poly', 28, 'Guinea pig', 'WB, ICC', NULL),
  ('342 404', 'Poly', 28, 'Guinea pig', 'WB', NULL),
  ('147 111', 'G1', 28, 'Mouse', 'WB, IHC, EM', NULL),
  ('294 303', 'Poly', 28, 'Rabbit', 'WB', NULL),
  ('353 003', 'Poly', 28, 'Rabbit', 'WB', NULL),
  ('219 007', 'Monoclonal', 28, 'Rat', 'WB, ICC, IHC, EM', NULL),
  ('294 003', 'Poly', 28, 'Rabbit', 'WB', NULL),
  ('189 003', 'Poly', 28, 'Rabbit', 'WB, ICC', 'No immunoreactivity observed'),
  ('160 103', 'Poly', 28, 'Rabbit', 'WB, IP, ICC, IHC, EM', 'Type I SGN PSD'),
  ('294 403', 'Poly', 28, 'Rabbit', 'WB', NULL),
  ('157 002', 'Poly', 28, 'Rabbit', 'WB, ICC', NULL),
  ('151 003', 'Poly', 28, 'Rabbit', 'WB, ICC', NULL),
  ('175 003', 'Poly', 28, 'Rabbit', 'WB', NULL),
  ('281 003', 'Poly', 28, 'Rabbit', 'WB, IP, ICC, IHC', NULL),
  ('243 003', 'Poly', 28, 'Rabbit', 'WB, ICC, IHC', NULL);


INSERT INTO antigens (antigen, antigen_details, gene, antibody_id) VALUES
  ('Myosin VIIa', 'Amino acids 11-70 mapping near the n-terminus of human Myosin VIIA', 'MYO7A', 1),
  ('Na/K ATPase α2', 'Poly antibody mapping an internal region of Na/K-ATPase α2 of human origin', 'ATP1A2', 2),
  ('Na/K ATPase α3', 'Poly antibody mapping an internal region of Na/K-ATPase α3 of human origin', 'ATP1A3', 3),
  ('Calretinin', '271 amino acids; 31540 Da', 'CALB2', 4),
  ('Na/K ATPase α1', 'Poly antibody mapping an internal region of Na/K ATPase α1 of human origin', 'ATP1A1', 5),
  ('KCNQ4', '-', 'KCNQ4', 6),
  ('Synapsin Ia/b', 'Poly antibody mapping at the N-terminus of Synapsin Ia/b of human origin', 'SYN1', 7),
  ('EAAT5', 'Poly antibody mapping within an internal region of EAAT5 of human origin', 'SLC1A7', 8),
  (' Tyrosine Hydroxylase', 'Poly antibody mapping at the C-Terminus of TH of human origin ', 'TH', 9),
  ('Shank 1/2/3', 'epitope mapping at the C-terminus of Shank 1 of human origin', 'SHANK 1/2/3', 10),
  ('LRRC26', 'Epitope mapping near the N-terminus of LRRC26 of mouse origin.  Non cross-reactive with other LRRC family members', 'LRRC26', 11),
  ('Prestin', 'Poly antibody mapping at the N-terminus of Prestin of human origin', 'SLC26A5', 12),
  ('HCN1', 'Amino acids 778-910 (cytoplasmic C-terminus) of rat HCN1', 'HCN1', 13),
  ('HCN2', 'Amino acids 761-863 (cytoplasmic C-Terminus) of rat HCN2', 'HCN2', 14),
  ('Ankyrin-B', 'Amino acids 203-496 of human Ankyrin B ', 'ANK2', 15),
  ('Pick 1 (Clone L20/8)', 'Antibody produced against PICK1', 'PICK1', 16),
  ('Calretinin', 'Neuron specific calcium binding protein present in subsets of neurons throughout the CNS. May be neuroprotective', 'CALB2', 17),
  ('Vesicular Glutamate Transporter 3', 'producsed against fusion protein amino acid 546-601 (cytoplasmic c-terminus) of rat VGlut3', 'VGLUT3', 18),
  ('GFP (B-2)', 'Amino acids 1-238 representing full length GFP of Aequorea victoria origin ', 'GFP', 19),
  ('Kv1.3', 'Synthetic peptide amino acids 485-506 of rat Kv1.3', ' KCNA3', 20),
  ('PSD 95 MAGUK scaffold protein', 'Fusion protein amino acids 77-299 of human PSD-95/SAP90', 'DLG4 ', 21),
  ('Pan-Shank', 'fusion protein amino acis 84-309 of rat Shank2', 'SHANK 1/2/3', 22),
  ('NR2B glutamate receptor ', 'fusion protein amino acids 20-271 (extracellular N-terminus) of rat NR2B', 'GRIN2B', 23),
  ('mGluR 1/5', 'Fusion protein amino acid 824-1203 (cytoplasmic c-terminus) of rat mGluR5b', 'GRM1/5', 24),
  ('SAPAP 1', 'fusion protein amino acids 772-992 (C-terminus) of rat SAPAP1', 'DLG4 ', 25),
  ('NR1 Glutamate Receptor ', 'fusion protein amino acids 42-361 (extracellular N-terminus) of rat NR1', 'GRIN1', 26),
  ('Glutamine Synthetase', 'Antibody against catalyze conversion of ammonia and glutamate to glutamine and detoxify brain ammonia', 'GLUL ', 27),
  ('GluR2 iontropic glutamate receptor', 'fusion protein amino acids 834-883 (cytoplasmic C-terminus) or rat GluR2', 'GRIA2', 28),
  ('Caspr2/paranodin ', 'fusion protein (extracellular domain) of Caspr2', 'CNTNAP2', 29),
  ('Rapsyn', 'Detects rapsyn from mouse, rat, chicken, amphibian and fish samples ', 'RAPSN', 30),
  ('Calretinin', 'Antibody against calcium binding protein expressed in CNS and PNS. Detect carcinomas by clinicopathological, immunohistochemical techniques', 'CALB2', 31),
  ('KCa2.2 (SK2)', '( C ) ETQMENYDKHVTYNAERS, corresponding to amino acid residues 542-559 of rat SK2 (assesion P70604)', 'KCNN2', 32),
  ('Neuronal Class III B-Tubulin (TUJ1)', 'Monoclonal Antigen against Neuronal Class III B-Tubulin', 'TUBB3 ', 33),
  ('Tubulin, beta III isoform, C-terminus, Clone TU-20', 'Anti body reacts with C-terminus of the neuron specific beta III isoform of tubiln. Does not identify beta tubulin in glial cells.', 'TUBB3 ', 34),
  ('Neuronal Class III B-Tubulin Poly', 'Generated against the same epitope as recognized by TUJ1 and was subsequently purified on a peptide affinity column. The antibody is well characterized and highly reactive to neuron specific Class III β-tubulin (βIII), but does not identify β-tubulin found in glial cells.', 'TUBB3 ', 35),
  ('PSD 95 MAGUK scaffold protein', 'Fusion protein amino acids 77-299 of human PSD-95/SAP90 (accession number P78352)', 'DLG4', 36),
  ('Na+/K+-ATPase alpha 1', 'Genetic locus; Atp1a1 (mouse) mapping to 3 F2.2; ATP1A1 (human) mapping to 1p13.1.Raised agaist purified renal outer medulla of rabbit origin.', 'ATP1A1', 37),
  ('alpha 6F', 'ATPase, (Na(+) K(+)) alpha-1 subunit', 'ATP1A', 38),
  ('Shank2/ProSAP1/Spank-3/CortBP1 scaffold protein', 'Fusion protein amino acid 84-309(SH3/PDZ domains) of rat SHANK 2', 'SHANK2', 39),
  ('Shank 1a', 'ERLLREYPQSFEKGV of the N terminus of SHANK 1a', 'SHANK1', 40),
  ('SAPAP1/2', 'Fusion protein amino acid 772-992 (C-terminus) of rat SAPAP1', 'DLGAP1/2', 41),
  ('Pan-SAPAP', 'Fusion protein amino acid 772-992 (C-terminus) of rat SAPAP1', 'DLGAP1/2/3/4', 42),
  ('pan-Shank', 'Fusion protein amino acid 84-309(SH3/PDZ domains) of rat SHANK 2', 'SHANK1/2/3', 43),
  ('Synapsin Ia/b', 'Antibody raised against a peptide mapping N-terminus of Synapsin la/b of human origin', 'SYN1', 44),
  ('Tyrosine Hydroxylase', 'Antibody raised against a peptide mapping C-terminus of the TH of human origin', 'TH', 45),
  ('alpha-9 nAChR antibody', 'Rat alpha-9 receptor corresponding to amino acids 101-212 in the N-terminus and  amino acids 304-427 in the cytoplasmic loop', 'CHRNA9', 46),
  ('Monoclonal A-Actinin (Sarcomeric)', 'derived from the EA-53 hybridoma produced by the fussion of mouse myeloma cells and splenocyted from BALB/c mice immunized w purified rabbit skeletal a - actin', 'ACTN', 47),
  ('Mouse ANKYRIN', 'Reacts with intracellular and plasma membrane-associated ankyrin (216 kDa)', 'ANK', 48),
  ('Anti - Mslo maxi-K+ Channel', 'Produced against fusion protein amino acids 690-1196 of mouse Slo1', 'KCNMA1', 49),
  ('Maxik alpha', 'raised against a peptide mapping near N-terminus of MaxiK alpha of human origin', 'KCNMA1', 50),
  ('KCa1.1 (1097-1196)', 'GST fusion protein corresponding to residues 1098-1196 of mouse Slo (mSlo)', 'KCNMA1', 51),
  ('Beta-galactosidase', 'Reacts with beta-galactosidase from E.coli showing a 464 kDa band (tetramer) under non-reducing conditions of SDS-PAGE and 116 kDa band under reducing conditions.', 'GLB1', 52),
  ('Goat Choline Acetyltransferase (ChAT)', 'Cholinergic neurons in brain and central nervous system', 'CHAT', 53),
  ('Mouse Caveolin1', 'Target MW 21-24 kDa ', 'CAV1', 54),
  ('Cannabinoid Receptor (CB1, pAb)', 'Synthetic peptide corresponding to the sequence near the amino-terminus of mouse Cannabinoid Receptor (CB1)', 'CNR1', 55),
  ('Cannabinoid Receptor 1', 'Fussion protein containing the first 77 aminoacid residues of the rat CB1 receptor', 'CNR1', 56),
  ('CtBP2', 'C-Terminal Binding Protein-2. Targeted mw 48 kDa', 'CTBP2', 57),
  ('Rabbit Calretinin ', 'Specific, Recogniszes both calcium-bound and calcium-unbound conformations', 'CALB2', 58),
  ('Rabbit Calretinin ', 'Specific, Recogniszes both calcium-bound and calcium-unbound conformations', 'CALB2', 59),
  ('Mouse Calretinin', 'Specificity to Calretinin', 'CALB2', 60),
  ('Goat Calretinin ', 'Specificity to Calretinin', 'CALB2', 61),
  ('Cav2.3', 'Corresponding to amino acid residues 892-907 of rat Ca2.3', 'CACNA1E', 62),
  ('Cav1.2', 'Corresponding to amino acid residues 848-865 of rat Ca1.2', 'CACNA1C', 63),
  ('Cav1.3 (alpha 1D)', 'Corresponding to amino acid residues 859-875 of rat alpha1D', ' CACNA1D', 64),
  ('Cav1.2 calcium channel', 'Fusion protein amino acids 1507-1733 of rabit Cav1.2', 'CACNA1C', 65),
  ('pan Alpha 1 Subunit of Voltage-Gated Ca Channel', 'Corresponding to residue 1506-1524 of rat Cav1.1 (alpha 1c)', 'CACNA1S', 66),
  ('Rabbit alpha 1D Subunit L-type voltage gated Ca channel', 'Recognizes all fors of alpha 1D subunit from the voltage-gated Va channels', 'CACNA1D', 67),
  ('Calnexin', 'raised against a peptide DTSAPTSPKVTYKAPVPSG based on canine calnexin residue 50-68 and the peptide coupled to KLH', 'CANX', 68),
  ('CtBP (H-440)', 'raised against recombinant corresponding to amino acids 1-440 representing full length of CtBP1 of human origin', 'CTBP1', 69),
  ('Dopamine D1 Receptor Rabbit pAb', 'Synthetic peptide corresponding to amino acid 9-21 of human D1 dopamine receptor', 'DRD1', 70),
  ('Rabbit Dopamine D2 receptor ', 'Amino-terminal peptide sequence near at the ligand binding domain of rat D2R (1,2)', 'DRD2', 71),
  ('Dynamin ', 'Derived from the D5 hybridoma produced by the fussion of Ag8 mouse myeloma cells ans splenocytes…', 'DNM', 72),
  ('Dopamine D4 Receptor Rabbit Pab', 'Synthetic peptide corresponding to amino acids 176-185 of human dopamine D4 receptor', 'DRD4', 73),
  ('Glutamate Receptors 2&3', 'Recognises both GluR2 and GluR3 wich have nearly identical carboxy terminal', 'GRIA2/3', 74),
  ('Chicken Green Fluorecent Protein (GFP)', 'Recombinant GFP contaning a 6-his tag', 'GFP', 75),
  ('GFP', 'raised against GFP isolated directly from Aequorea victoria', 'GFP', 76),
  ('GFP', 'Fraction purified by ion exchange chromatography', 'GFP', 77),
  ('GFP', 'Raised against GFP isolated directly from Aequorea victoria and the IgY fraction is purified by affinity purification. *it lacks a classic "Fc" domain and does  not bind to mammalian IgG Fc receptors resulting in lower background in immunostaning protocols. Also Antigenically different from mammalian IgG', 'GFP', 78),
  ('GFP', 'Monoclonal s 3E6, isotype', 'GFP', 79),
  ('GFP', 'Monoclonals 11E5, isotype', 'GFP', 80),
  ('Metabotropic Glutamate receptor 1alpha', 'Carboxyl Terminus peptide of rat mGluR1alpha conjugated to KLH with glutaraldehyde', 'GRM1', 81),
  ('Glutamate Receptor 2', 'fusion protein corresponding to a region of the extracellular N-Terminal region human glutamate receptor 2', 'GRIA2', 82),
  ('HCN2 cyclic neuclotide-gated channel', 'Fusion protein amino acid 761-863 (cytoplasmic c-terminus) of rat HCN2', 'HCN2', 83),
  ('HCN-1', 'Peptide ( C ) KPNS ASNSR DDGNS VYPSK, corresponding to residues 6-14 of rat HCN1. Location intracellular, N-terminal part', 'HCN1', 84),
  ('HCN-2', 'Peptide ( C ) EEAG PAGEP RGSQ AS, corresponding to amino acid 147-161 of human HCN2', 'HCN2', 85),
  ('HCN-3', 'Peptide ( C ) QRATGDSPRRKGSGSER corresponding to amino acid 727-744 rat HCN3', 'HCN3', 86),
  ('HCN-4', 'Fusion protein with sequence HGHLH DSAEE RRLIA EGDAS PGEDR TPPGL AAEPE RP, corresponding to residue 119-155 of human HCN4', 'HCN4', 87),
  ('IP3R1', 'Raised against a fusion protein corresponding to amino acids 2679-2749 of the rat type I IP3R', 'ITPR1', 88),
  ('RyR1', 'Partially purified chicken pectoral muscle ryanodine receptor', 'RYR1', 89),
  ('RyR', 'Canine cardiac ryanodine receptor(RyR2)', 'RYR2', 90),
  ('IP3 Receptor', 'Short synthetic peptide corresponding to the C-terminal cytoplasmic domain of the IP3 receptor', 'ITPR', 91),
  ('KCa3.1', 'Peptide RQVRLKHRKLREQV ( C ), corresponding to amino acid residues 350-363 of rat Kca3.1', 'KCNN4', 92),
  ('KCNQ3', 'GST fusion protein encoding the first 71 amino acids of rat KCNQ3. PA1-930 detects and is specific for KCNQ3 from mouse, humans and rat samples', 'KCNQ3', 93),
  ('Myosin VI (KA-15)', 'Synthetic peptide corresponding to an epitope mapping within the carboxylterminal part of human Myosin VI with N-terminal part of human Myosin with N-terminal added cysteine, conjugated to maleimide activated keyhole limpet hemocyanin (KLH)', 'MYO6', 94),
  ('Myosin-VIIa', 'Amino Acid 880-1077 from the tail region of human myosin-VIIA', 'MYO7A', 95),
  ('MYOSIN VI (KA-15)', 'Synthetic peptide corresponding to an epitope mapping within the carboxy-terminal part of human Myosin VI with N-terminal added cysteine, conjugated to maleimide activated keyhole limpet hemocyanin (KLH)', 'MYO6', 96),
  ('Monoclonal MAP2', 'derived from the hybridoma produced by the fusion of mouse myeloma cells and splenocytes from an immunized mouse.', 'MAP2', 97),
  ('Rabbit Neurofilament H', 'Recombinant fusion protein containing the extreme C-terminus of rat NF-H', 'NEFH', 98),
  ('Na+/K+ ATPase alpha-1 ', 'Produced from a culture supernatant of a hybridoma produced by fusing Ag8 mouse myeloma cells with immunized Balb/c splenocytes', 'ATP1A1', 99),
  ('Rabit Na,K-Ptase alpha 3 fusion protein', 'Fusion protein derived the alpha 3 subunit containing residues 320-514 of the sequence deduced from the cDNA', 'ATP1A3', 100),
  ('Sodium/Potassium ATPase alpha 3', 'Canine cardiac microsomes.', 'ATP1A3', 101),
  ('alpha 5, Na,K-ATPase', 'Cystolic epitope on the alpha subunit of the Na,K-ATPase; all isoforms', 'ATP1A', 102),
  ('HERED', 'directed against alpha 2 isoform of the NA,K-ATPase', 'ATP1A2', 103),
  ('alpha 6F Na,K-ATPase', 'Cystolic epitope on the alpha subunit of the Na,K-ATPase; alpha 1 isoform appears to bind to N-terminal region between aa 27-55', 'ATP1A1', 104),
  ('FXYD6 antibody', '-', 'FXYD6', 105),
  ('ATPase, (Na(+) K(+)) beta-1 subunit', 'Polypeptide directed Beta 1-subunit core polypeptide 303aa, 3 N-glycosylation sites. Kappa light chain, does not bind to native beta subunits but does bind to some c-terminally truncated forms', 'ATP1B1', 106),
  ('Neurofilament 200kD', 'NF-H (200kD) polipeptide of human neurofilament. This antibody rects with both phosphorylated and nunphosphorilated forms of NF-H.  ', 'NEFH', 107),
  ('Neurofilament 68kD', 'Porcine neurofilament polypeptide, 68kD. Crossreacts with human neurofilament polypeptide, 68kD as well being reactive with a wide variety of mammalian species.', 'NEFL', 108),
  ('Neurofilament 200kD', 'Rat brain protein preparation', 'NEFH', 109),
  ('Neurofilament 200', 'Immunogen; neurofilament 200 from bovine spinal cord. Antigen mol wt 200 kDa', 'NEFH', 110),
  ('Neurofilament H', 'Strong and specific staining for NF-H with no cross-reactivity for NF-M or NF-L.  Recombinant fusion protein containing the extreme C-Terminus of rat NF-H.', 'NEFH', 111),
  ('Orai1', 'Raised against amino acids 256-301 mapping at the C-terminus of Orai1 of human origin', 'ORAI1', 112),
  ('Peripherin', 'Fusion protein purified from bacteria inclusion bodies by DEAE-cellulose chromatography', 'PRPH', 113),
  ('PSD-95', 'Rat PSD-95 aa. 353-504.  mw 95 kDa', 'DLG4', 114),
  ('Parvalbumin', '-', 'PVALB', 115),
  ('Peripherin', 'Fusion protein purified from bacteria inclusion bodies by DEAE-cellulose chromatography', 'PRPH', 116),
  ('Peripherin', 'Fusion protein purified from bacteria inclusion bodies by DEAE-cellulose chromatography', 'PRPH', 117),
  ('Shank3 ', 'Produced against synthetic peptide amino acid 840-857 (PEKLPGSLRKGIPRTKSV) of rats', 'SHANK3', 118),
  ('Shank2/Spank-1/Synamon/SSTRIP', 'Fussion protein aa 469-691 (SH3/PDZ domains) of rat SHANK 1 (Accession # Q9WV48)', 'SHANK2', 119),
  ('Shank 1a C-terminus', 'SGPIYPGLFDIRSS of the C-terminus of SHANK1a', 'SHANK1', 120),
  ('Synapsin I (8)', 'raised against aa 528-541 of synapsin rat origin', 'SYN1', 121),
  ('Potassium Channels SK2', 'Synhetic peptide corresponding to aa 542-559 of rat potassium channel SK2 as immunogen', 'KCNN2', 122),
  ('GOK/Stim1', 'Human GOK aa. 25-139', 'STIM1', 123),
  ('Synapsin1', 'Synapsin 1 (mixture 1a & 1b) purified from bovine brain.  Target/Localization: Presinaptic; mw 77 & 80 kDa', 'SYN1', 124),
  ('Synapsin', 'GST-synapse fusion protein, affinity purified', 'SYN1', 125),
  ('Syntaxin ', 'Derrived from the hybrisoma produced by the fusion of mouse mylenoma cells and splenocytes from immunized mouse.', 'STX', 126),
  ('SV2 Synaptic Vesicles', 'Ommata (type of ray) electric organ', 'SV2', 127),
  ('SK2', '(C ) ETQM ENYDK HVTYN AERS, corresponding to aa. 542-559 of rat SK2', 'KCNN2', 128),
  ('Synaptophysin', 'Derived from the hybridoma produced by the fusion of mouse myeloma cells and splenocytes from an immunized mouse.  Antigen mol wt 38 kDa', 'SYP', 129),
  ('Tyrosine Hydroxylase', 'Denatured tyrosine hydroxylase from rat pheochromocytoma (denatured by sodium dodecyl sulfate).  Target/localization cytoplamic; mw 62 kDa', 'TH', 130),
  ('Vesicular Acetylcholine Transporter (VAChT)', 'Developed in rabbits using a synthetic peptide (K-SPPGPFDGCEDDYNYYSRS) corresponding to the C-Terminal of cloned rat VAChT (aa 512-530 with N-Termianl added lysine) conjugated to KLH as immunogen', 'SLC18A3', 131),
  ('Mouse Zinc Transporter 3 (mZNT3)', '-', 'SLC30A3', 132),
  ('ZO-1', 'Membrane associated, non-integral membrane protein mw. 225,000 (rat liver)', 'TJP1', 133),
  ('Pan-SAPAP', 'Fusion protein amino acids 772-992 (C-terminus) of rat SAPAP1', 'DLG', 134),
  ('Nav1.6 sodium channel', 'Synthetic peptide 459-476 (intracellular interdomain loop I-II) of rat Nav1.6', 'SCN8A', 135),
  ('KCNU1/Slo3 pH-sensitive maxi potassium channel', 'Fusion protein amino acids 1052-1121 of mouse Slo3', 'KCNU1', 136),
  ('Caspr/paranodin/neurexin IV', 'Fusion protein 1308-1381 (cytoplasmic domain) of rat Caspr', 'CNTNAP1', 137),
  ('Glutamate Receptor 2 Antibody, extracellular, clone 6C4', 'Recombinant fusion protein TrpE-GluR2 (putative N-terminal portion, amino acids 175-430)', 'GRIA2', 138),
  ('Myosin-VIIA', 'Amino acids 880-1077 from the tail region of the human myosin-VIIa', '', 139),
  ('pan-ASIC', 'Peptide (C)TRYGKELSMVKIPSK, corresponding to amino acid residues 368 - 382 of rat ASIC1 (Accession P55926); corresponding to amino acid residues 367 – 381 of rat ASIC2 (Accession Q62962); corresponding to amino acid residues 375 – 388 of rat ASIC3 (Accession O35240) and corresponding to amino acid residues 378 – 390 of rat ASIC4 (Accession Q9JHS6). Extracellular loop.', 'ASIC', 140),
  ('AMPA Receptor 1 (GluA1) (extracellular)', 'Peptide RTSDSRDHTRVDWKR(C), corresponding to amino acid residues 271-285 of rat AMPA Receptor 1 (Accession P19490). Extracellular, N-terminus.', 'GRIA1', 141),
  ('Na+/HCO3- Cotransporter', 'GST-tagged recombinant protein corresponding to amino acids 338-391 of human Na+/HCO3- cotransporter.', '', 142),
  ('Potassium Channel sloβ2 (KCNMB2) antibody produced in rabbit', 'peptide (C)RHDEKRNIYQKIRDHDLLD, corresponding to amino acid residues 14-32 of human sloβ2.', 'KCNMB2', 143),
  ('SLC4A5', 'SQHDLAWIDNILPEKEKKETDKKRKRKKGAHEDCDEEPQFPPPSVIKIPMESVQSDPQNGIHCIARKRSSSWSYSL', 'SLC4A5', 144),
  ('SLC4A8', 'IEEISDLILDQQELSSDLNDSMRVKVREALLKKHHHQNEKKRNNLIPIVRSFAEVGKKQSDPHLMDKHGQTVSPQSVPTTNLEVKNGVNCEHSPVDLSKV', 'SLC4A8', 145),
  ('NCBE', 'mouse NCBE, 17-47 aa (AB033759)', 'SLC4A10', 146),
  ('EAAT3 (H-70)', 'amino acids 455-524 of EAAT3 of human origin', 'EAAT3', 147),
  ('LRRC55', 'Recombinant Protein Epitope Signature Tag (PrEST) antigen sequence: RLAHLDLSYNNFSHVPADMFQEAHGLVHIDLSHNPWLRRVHPQAFQGLMQLRDLDLSYGGLAFLSLEALEGLPGLVTLQIGGNPWVCGCTMEPLLKWLRNRIQRCTADSQ', 'LRRC55', 148),
  ('SLC4A4', 'Synthetic peptide corresponding to C terminal residues of human SLC4A4', 'SLC4A4', 149),
  ('NBCe1 (Extracellular)', 'Peptide (C)KE(S)VKFGGKLVGNN, corresponding to amino acid residues 672-685 of rat NBCe1 (Accession Q9JI66)', 'SLC4A4', 150),
  ('KV3.1b', 'Peptide CKESPVIAKYMPTEAVRVT, corresponding to amino acid residues 567-585 of rat Kv3.1b (Accession P25122)', 'KCNC1', 151),
  ('sloβ3 (KCNMB3) (extracellular)', 'Peptide (C)HYDEEAIRTNPK, corresponding to amino acid residues 134 - 145 of rat Sloβ3 (Accession A7VL23)', 'KCNMB3', 152),
  ('KV1.1', 'GST fusion protein with sequence HRETEGEEQAQLLHV SSPNLASDSDLSRRSSSTISKSEYMEIEEDMNNSIAHYRQANIRTGNCTTADQNCVNKSKLLTDV, corresponding to amino acid residues 416-495 of mouse Kv1.1 (Accession P16388)', 'KCNA1', 153),
  ('TARPGamma2/Stargazin, NeuroMab clone N245/1', 'Fusion protein amino acids 203-323 (cytoplasmic C-terminus) of rat TARPGamma2 (also known as Voltage-dependent calcium channel gamma-2 subunit, Neuronal voltage-gated calcium channel gamma-2 subunit, Stargazin and Stg, accession number Q71RJ2)', 'CACNG2', 154),
  ('TARPGamma2/4/8, NeuroMab clone N245/36', 'Fusion protein amino acids 203-323 (cytoplasmic C-terminus) of rat TARPGamma2 (also known as Voltage-dependent calcium channel gamma-2 subunit, Neuronal voltage-gated calcium channel gamma-2 subunit, Stargazin and Stg, accession number Q71RJ2)', 'CACNG2/4/8', 155),
  ('Pan-Nav1 sodium channel (clone N419/40)', 'Synthetic peptide amino acids 1501-1518 (TEEQKKYYNAMKKLGSKK, cytoplasmic loop between repeat III and IV) of human Nav1.1 (also known as Voltage-gated sodium channel protein type/brain 1 subunit alpha, SCN1A, NAC1 and SCN1, accession number P35498)', 'SCN1-5A, SCN8-11A', 156),
  ('neuroligin 1', 'Binds within aa 46 - 165 of rat neuroligin 1 isoform 1 (unprocessed precursor)', 'NLGN1', 157),
  ('N-cadherin', 'Recombinant protein (aa 746-906 of mouse N-cadherin)', 'CDH2', 158),
  ('DAP 1', 'Recombinant protein of mouse DAP 1 (aa 720 - 778)', 'DLGAP1', 159),
  ('DAP 4', 'Recombinant protein of mouse DAP 4 (aa 720 - 775)', 'DLGAP4', 160),
  ('gephyrin', 'N-terminus of gephyrin, surrounding phospho-serines 268 and 270', 'GPHN', 161),
  ('SALM3', ' Synthetic peptide (aa 595-608 in mouse SALM 3 precursor) coupled to KLH via an N-terminal added cysteine', 'LRFN4', 162),
  ('LRRTM 4', 'Recombinant protein (aa 446-517 of mouse LRRTM 4)', 'LRRTM4', 163),
  ('NCAM 180', 'Binds to the intracellular part of NCAM 180', 'NCAM1', 164),
  ('SALM 2', 'Synthetic peptide (aa 404-420 in rat SALM 2 precursor) coupled to KLH via an N-terminal added cysteine', 'LRFN1 ', 165),
  ('Densin', 'Synthetic peptide of rat densin (aa 877 - 891) coupled to key-hole limpet hemocyanin via an added N-terminal cysteine residue', 'LRRC7', 166),
  ('Homer 1/2/3', 'Purified recombinant N-terminal parts of Homer 1, 2 and 3', 'HOMER1/2/3', 167),
  ('SALM 4', 'Synthetic peptide (aa 614-626 in rat SALM 4 precursor) coupled to KLH', 'LRFN3', 168),
  ('SynGAP', 'Synthetic peptide KRLLDAQRGSFPPWVQQTRV located in the C-terminal part of rat SynGAP coupled to key-hole limpet hemocyanin via an added N-terminal cysteine residue', 'SYNGAP1', 169),
  ('GRIP', 'Recombinant protein of rat GRIP (6th PDZ domain; aa 662 - 769', 'GRIP1/2', 170),
  ('Neurexin 1/2/3', 'A mixture of recombinant cytoplasmic tails of rat neurexins 1, 2 and 3', 'NRXN1/2/3', 171),
  ('β-catenin', 'Synthetic peptide (aa 768 - 782 of mouse β-catenin) coupled to key-hole limpet hemocyanin via an N-terminal cysteine residu', 'CTNNB1', 172),
  ('SynCAM 1/2/3', 'Synthetic peptide (aa 436 - 446 of mouse synCAM 1) coupled to key-hole limpet hemocyanin via an N-terminal added cysteine', 'CADM1/2/3', 173);
